NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc25pcGUtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iQt4NWD2bPB7aDuTGteN7y195KwA9Bl4zO2bYEzFLr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://d1g0vc4kef4qu1w3wrau:pscale_pw_m4eNxTo1LDZWu87jGXi88asoliBUNL58HdVa03s5suk@aws.connect.psdb.cloud/ecommerce-data?sslaccept=strict'